# ec-config-server

./: Dockerfile  README.md  pom.xml
.github/workflows/: build-and-publish-develop.yml  build-and-publish-release.yml  sonarqube.yaml
script/: entrypoint.sh
src/main/java/sydney/cheng/microservice/: Application.java
src/main/resources/: application-k3s-cluster.yml  application-k3s.yml  application.properties  application.yml  bootstrap.yaml
