<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>sydney.cheng</groupId>
        <artifactId>ec-super-pom</artifactId>
        <version>1.0.2</version>
    </parent>

    <artifactId>ec-config-server</artifactId>
    <version>1.0.2</version>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Edward Cheng</name>
            <email>edward@cheng.sydney</email>
            <organization>cheng.sydney</organization>
            <organizationUrl>https://3dwardch3ng.github.io/</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/3dwardch3ng/ec-config-server.git</connection>
        <developerConnection>scm:git:ssh://github.com:3dwardch3ng/ec-config-server.git</developerConnection>
        <url>https://github.com/3dwardch3ng/ec-config-server/tree/main</url>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/3dwardch3ng/ec-config-server/issues</url>
    </issueManagement>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Sonar Properties -->
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.jacoco.xmlReportPath>${project.basedir}/../target/site/jacoco/jacoco.xml</sonar.jacoco.xmlReportPath>
        <sonar.language>java</sonar.language>
        <sonar.coverage.exclusions>**/config/*</sonar.coverage.exclusions>
        <sonar.organization>3dwardch3ng</sonar.organization>
        <sonar.host.url>https://sonarqube.cluster.edward.sydney</sonar.host.url>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>